"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUICanvas.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\result_set.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvColorImage.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\grid\grid.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIRotarySlider.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\features2d\features2d.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIWidget.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIImageSlider.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingExpo.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\nn_index.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvShortImage.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\botons\botoBase.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIScrollableCanvas.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\internal.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxXmlSettings\src\ofxXmlSettings.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIMovingGraph.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUICircleSlider.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\simplex_downhill.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvGrayscaleImage.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\botons\botoBase.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIScrollableCanvas.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxHttpUtils\src\ofxHttpTypes.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUITextInput.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIMultiImageToggle.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIDragableLabelButton.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxmisc.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\peces\pecaBase.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxHttpUtils\src\ofxHttpUtils.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIUtils.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIMultiImageToggle.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingQuint.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\saving.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cvaux.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\peces\pecaBase.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\autotuned_index.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUITextArea.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIMultiImageButton.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIButton.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\matrix_operations.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvBlob.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\peces\pecaEmpty.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\config.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIValuePlotter.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIDropDownList.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIBaseDraws.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\highgui\highgui.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingElastic.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\defines.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUISpectrum.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIEventArgs.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIDefines.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\lsh_table.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingBounce.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dummy.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIWidgets.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUILabelToggle.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingExpo.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\miniflann.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingCirc.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\contrib\contrib.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxcore.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIWidget.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIFPSSlider.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\ofxTween.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\opencv.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingCubic.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dist.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxcore.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIToggle.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIDropDownList.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUI2DPad.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\objdetect\objdetect.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\object_factory.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\highgui.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxXmlSettings\libs\tinyxml.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIImageButton.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingQuad.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cv.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\lsh_index.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvContourFinder.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUISpacer.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIImageToggle.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingLinear.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\ml\ml.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\random.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTimer\src\ofxTimer.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUITabBar.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUISlider.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\version.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingQuart.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\types_c.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\devmem2d.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvHaarFinder.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxXmlSettings\libs\tinyxmlparser.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIRectangle.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\flann_base.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUILabel.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\streams.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\highgui\highgui_c.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasing.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUISuperCanvas.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUISortableList.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\ground_truth.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIFPS.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\compat.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\index_testing.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvContourFinder.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\Singleton.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUINumberDialer.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\types_c.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUILabelToggle.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUI2DGraph.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\imgproc_c.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingBack.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxXmlSettings\src\ofxXmlSettings.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIRangeSlider.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\contrib\retina.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIWaveform.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIMinimalSlider.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUICanvas.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kmeans_index.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxeigen.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\grid\grid.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIRadio.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxGLWarper\src\ofxGLWarper.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUITextArea.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIMinimalSlider.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIDragableLabelButton.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\sampling.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvFloatImage.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\ofApp.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIOFWrapper.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\allocator.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxXmlSettings\libs\tinyxml.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIImageSlider.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingQuad.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kdtree_index.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvImage.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\botons\botoDonut.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIRectangle.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\calib3d\calib3d.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUITabBar.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIMultiImageButton.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingQuint.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\gpu.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvHaarFinder.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\Singleton.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\core.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIToggle.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIImage.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUICircleSlider.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\hdf5.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvConstants.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\main.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\composite_index.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIWidgetWithLabel.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUILabelButton.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUI2DGraph.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\gpumat.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cvwimage.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\ofApp.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxGLWarper\src\ofxGLWarper.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIToggleMatrix.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIEventArgs.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\peces\pecaEmpty.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIBaseDraws.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\stream_accessor.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvFloatImage.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\mat.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIValuePlotter.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIImageSampler.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUI2DPad.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\logger.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingCirc.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\core_c.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIWaveform.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIImageSampler.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\ofxTween.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kdtree_single_index.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingCubic.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dynamic_bitset.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvImage.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIWrapper.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIFPSSlider.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingQuart.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\video\video.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingBounce.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\wimage.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvColorImage.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIToggleMatrix.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIFPS.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingLinear.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\video\background_segm.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingElastic.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\any.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cvaux.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUITextInput.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIImageButton.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIButton.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\video\tracking.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\linear_index.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\ml.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxXmlSettings\libs\tinyxmlerror.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIImageToggle.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIBiLabelSlider.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cv.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\params.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvGrayscaleImage.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUISuperCanvas.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIRangeSlider.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxHttpUtils\src\ofxHttpUtils.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingSine.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\imgproc.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\timer.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTimer\src\ofxTimer.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUISpacer.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIRotarySlider.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\flann.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingSine.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\legacy.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\heap.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxCvShortImage.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUISpectrum.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUISlider.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\general.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUILabelButton.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\ts\ts.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\hierarchical_clustering_index.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasing.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\LIGHT_JUMPER_DEFINES.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUISortableList.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\operations.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIImage.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUI.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\blobtrack.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxTween\src\Easings\ofxEasingBack.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\src\botons\botoDonut.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIRadio.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\all_indices.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUILabel.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIBiLabelSlider.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\ts\ts_gtest.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\matrix.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\src\ofxOpenCv.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\apps\myApps\LightJumper\icon.rc"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUINumberDialer.cpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\eigen.hpp"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIWidgetWithLabel.h"
"C:\Program Files (x86)\OpenFrameworks\of_v0.8.4_win_cb_release\addons\ofxUI\src\ofxUIMovingGraph.cpp"
